# Information about server
PORT=3000
HOST=localhost
API=sigeva
# Information about database
#USER=postgres
#PASSWORD=alejandro
#HOSTDB=localhost
#PORTDB=5432
#DATABASE=sigeva
#SSL=true
# Information about JWT
SECRET_KEY=54656546
# Information about email
HOST_EMAIL=smtp.gmail.com
PORT_EMAIL=587
EMAIL_ADDRESS=noreply.poa.utez@gmail.com
EMAIL_PASSWORD=wdxmiugumstumgrz


#POSTGRES_USER="default"
#POSTGRES_HOST="ep-divine-bar-94760993-pooler.us-east-1.postgres.vercel-storage.com"
#POSTGRES_PASSWORD="TMA0F7ZqxKyY"
#POSTGRES_DATABASE="verceldb"
#

POSTGRES_USER=postgres
POSTGRES_PASSWORD=alejandro
POSTGRES_HOST=localhost
PORTDB=5433
POSTGRES_DATABASE=sigeva
SSL=false
