# Information about server
PORT=3000
HOST=localhost
API=sigeva
# Information about database
USER=postgres
PASSWORD=alejandro
HOSTDB=localhost
PORTDB=5432
DATABASE=sigeva
SSL=true
# Information about JWT
SECRET_KEY=54656546
# Information about email
HOST_EMAIL=sandbox.smtp.mailtrap.io
PORT_EMAIL=2525
EMAIL_ADDRESS=df2085ad3188da
EMAIL_PASSWORD=d34017d5073d6f



POSTGRES_USER="default"
POSTGRES_HOST="ep-divine-bar-94760993-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="TMA0F7ZqxKyY"
POSTGRES_DATABASE="verceldb"
